//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImportExcelFileToDatabase.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserOrderData
    {
        public long OrderId { get; set; }
        public int pintTypeId { get; set; }
        public int paymenttype { get; set; }
        public string customerName { get; set; }
        public string fullAddress { get; set; }
        public System.DateTime orderdate { get; set; }
        public decimal price { get; set; }
        public int quanity { get; set; }
        public string productname { get; set; }
    }
}
